AIRTABLE_CLIENT_ID = "your_airtable_client_id"
AIRTABLE_CLIENT_SECRET = "your_airtable_client_secret"
AIRTABLE_REDIRECT_URI = 'http://localhost:8000/integrations/airtable/oauth2callback'


NOTION_CLIENT_ID = "your_notion_client_id"
NOTION_CLIENT_SECRET = "your_notion_client_secret"
NOTION_REDIRECT_URI = 'http://localhost:8000/integrations/notion/oauth2callback'


HUBSPOT_CLIENT_ID = 'your_hubspot_client_id'
HUBSPOT_CLIENT_SECRET = 'your_hubspot_client_secret'
HUBSPOT_REDIRECT_URI = 'http://localhost:8000/integrations/hubspot/oauth2callback'


REDIS_HOST = 'localhost'
REDIS_PORT = 6379